

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Jixa is Room


constants:

   include blakston.khd

resources:

   room_jixa = jixa.roo
   room_name_jixa = "Jixa"

classvars:

   vrName = room_name_jixa

   viTeleport_row = 9
   viTeleport_col = 13

   viTerrain_type = TERRAIN_CITY | TERRAIN_RESIDENCE

properties:

   prRoom = room_jixa
   piRoom_num = RID_JIXA

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3


messages:

   CreateStandardExits()
   {
      plExits = $;

      plEdge_exits = Cons([ LEAVE_SOUTH, RID_EAST5, 35, 74, ROTATE_NONE, ROW_IS_GREATER_THAN, 28 ],plEdge_exits);

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
